# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))


def result(a, b):
    if (b == 0):
        return a
    else:
        return result(a+1, b-1)


if (a >= b):
    print(f'Сумма чисел A и B равна - {result(a, b)}')
else:
    print(f'Сумма чисел A и B равна - {result(b, a)}')
